.dashboard {
  .content {
    margin: 10px;
    .item {
      display: flex;
      padding: 1em 0;
      border-top: 1px solid #666;
      border-bottom: 4px solid #000;
      border-radius: 1em;
      transition: all 500ms;
      .desc {
        text-align: justify;
        margin-right: 1em;
        flex: 1 1 auto;
      }
      .info {
        flex: 0 0 100px;
        h2 {
          font-size: 1em;
        }
      }
      &:hover {
        background-color: rgba(255,255,255,.04);
        border-bottom: 4px solid #666;
        border-bottom: 4px solid rgba(255,255,255,.1);
        transition: all 200ms;
      }
      &:last-child {
        border-bottom: 0;
      }
      &:nth-child(1) {
        border-top: 0;
      }
    }
  }
}

