.details {
  .chevron {margin: 1px 0;}
  .content {
    margin: 36px;
    p {
      font-size: 16px;
      text-align:justify;
    }
    .incentives {
      border:1px solid #444;
      background-color:#222;
      padding:0 1em 1em;
      h3 {
        text-align:center;
        border-bottom:1px solid white;
      }
      .desc {
        white-space: nowrap;
      }
      .total {
        font-weight:bold;
        border-top:1px solid white;
      }
    }
  }
}





